<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="977.0" styleClass="anchorPane" stylesheets="@Sell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database.CustomerController">
   <children>
      <Label layoutX="86.0" layoutY="30.0" prefHeight="42.0" prefWidth="203.0" text="Cutomer Screen">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbUpdate" layoutX="25.0" layoutY="448.0" mnemonicParsing="false" onAction="#selectUpdate" text="update Customer">
         <font>
            <Font name="Berylium Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAdd" layoutX="25.0" layoutY="388.0" mnemonicParsing="false" onAction="#selectAdd" text="add Customer">
         <font>
            <Font name="Berylium Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbDelete" layoutX="25.0" layoutY="418.0" mnemonicParsing="false" onAction="#selectDelete" text="delete Customer">
         <font>
            <Font name="Berylium Bold" size="12.0" />
         </font>
      </RadioButton>
      <TableView fx:id="tableView" cache="true" layoutX="375.0" layoutY="14.0" prefHeight="515.0" prefWidth="571.0" stylesheets="@Sell.css">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="75.0" style="-fx-text-fill: black;" text="ID" />
          <TableColumn fx:id="tcName" minWidth="0.0" prefWidth="144.00006103515625" style="-fx-text-fill: black;" text="Name" />
            <TableColumn fx:id="tcPhone" prefWidth="71.20001220703125" style="-fx-text-fill: black;" text="Phone" />
            <TableColumn fx:id="tcAddress" prefWidth="84.79998779296875" style="-fx-text-fill: black;" text="Address" />
            <TableColumn fx:id="tcEmail" prefWidth="193.5999755859375" style="-fx-text-fill: black;" text="Email" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.02" contrast="0.06" hue="1.0" saturation="-0.88" />
         </effect>
      </TableView>
      <TextField fx:id="tfId" disable="true" layoutX="170.0" layoutY="100.0" />
      <TextField fx:id="tfName" disable="true" layoutX="170.0" layoutY="132.0" promptText="Name" />
      <TextField fx:id="tfPhone" disable="true" layoutX="170.0" layoutY="164.0" promptText="9 digits number" />
      <TextField fx:id="tfAddress" disable="true" layoutX="170.0" layoutY="196.0" promptText="Village, city or camp" />
      <TextField fx:id="tfEmail" disable="true" layoutX="171.0" layoutY="228.0" promptText="someone@any.com" />
      <Label layoutX="79.0" layoutY="104.0" text="Enter ID: " />
      <Label layoutX="79.0" layoutY="136.0" text="Enter Name: " />
      <Label layoutX="79.0" layoutY="168.0" text="Enter Phone: " />
      <Label layoutX="79.0" layoutY="200.0" text="Enter Address: " />
      <Label layoutX="79.0" layoutY="232.0" text="Enter Email: " />
      <Button fx:id="butBack" layoutX="170.0" layoutY="497.0" mnemonicParsing="false" onAction="#BackButt" style="-fx-background-color: black;" text="Back" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
      <Button fx:id="butShow" contentDisplay="CENTER" ellipsisString="" layoutX="245.0" layoutY="418.0" mnemonicParsing="false" onAction="#showBut" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: black;" text="Show Customer" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="butDone" layoutX="170.0" layoutY="346.0" mnemonicParsing="false" onAction="#onActionButtonClicked" style="-fx-background-color: black;" text="Done" textFill="WHITE" />
      <CheckBox fx:id="cbName" disable="true" layoutX="25.0" layoutY="136.0" mnemonicParsing="false" onAction="#checkName" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="cbPhone" disable="true" layoutX="25.0" layoutY="167.0" mnemonicParsing="false" onAction="#checkPhone" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="cbAddress" disable="true" layoutX="25.0" layoutY="199.0" mnemonicParsing="false" onAction="#checkAddress" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="cbEmail" disable="true" layoutX="25.0" layoutY="232.0" mnemonicParsing="false" onAction="#checkEmail" prefHeight="18.0" prefWidth="17.0" />
   </children>
</Pane>
